<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Carta para mamá</title>
</head>
<body>
    <h1>¡Feliz Dia Mamá! ❤️</h1>
    <div class="contenedor">
        <div class="envoltura-sobre">
            <div class="sobre">
                <div class="carta">
                    <div class="contenido">
                        <strong>Querida Mamá</strong>
                        <p>
                            Eras cielo antes de que pudiera nombrarlo, fuiste abrigo antes de que supiera del frio.<br> Tus manos fueron mi primer refugio, y tu voz, el himno mas seguro del mundo.<br> No supe cuanto dolia el amr hasta que vi tus ojos cansados, pero aun asi llenos de ternura por alguien que a veces no entendia cuanto dabas.<br> Callaste dolores que no merecias, y aun rota, fuiste puente para que yo no cayera.<br> Me diste alas sin pedir que me quedara, pero aun vuelo con el recuerdo de tus abrazos.<br> Si alguna vez te falle, guaradalo en un ricon suave del alma, porque cada dia de mi vida te he amado mas de lo que se decirte.<br> Y si algun dia ya no estas para escucharme, entonces susurrame en los sueños, que sabre que aun me hablas como cuando dormia en tu pecho.<br> <br><strong>Feliz Dia Mamá</strong>, mi <em>lugar seguro</em>. <br> Con mucho <strong>código</strong> (y <strong>amor</strong>), <br> Tu hijo  programador. <br> 
                        </p>
                    </div>
                </div>
            </div>
            <div class="corazon"></div>
            <div class="solapa-derecha"></div>
            <div class="solapa-izquierda"></div>
        </div>
    </div>
    <!-- <script src="script_v2.js"></script> -->
     <script src="script_v2.js"></script>
</body>
</html>